{
  "folders": [
    {
      "path": "javascript"
    },
    {
      "path": "python"
    },
    {
      "path": "./",
      "name": "programming-languages-starter"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": false,
      "javascript/": true,
      "python/": true,
    }
  }
}
